is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BethanysPieShopAdmin
build_property.RootNamespace = BethanysPieShopAdmin
build_property.ProjectDir = D:\learning\plurasight\Pluralsight - Building a Data-driven ASP.NET Core 6 Application with EF Core 2023-7\NewShop\BethanysPieShopAdmin\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\learning\plurasight\Pluralsight - Building a Data-driven ASP.NET Core 6 Application with EF Core 2023-7\NewShop\BethanysPieShopAdmin
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[D:/learning/plurasight/Pluralsight - Building a Data-driven ASP.NET Core 6 Application with EF Core 2023-7/NewShop/BethanysPieShopAdmin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/learning/plurasight/Pluralsight - Building a Data-driven ASP.NET Core 6 Application with EF Core 2023-7/NewShop/BethanysPieShopAdmin/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/learning/plurasight/Pluralsight - Building a Data-driven ASP.NET Core 6 Application with EF Core 2023-7/NewShop/BethanysPieShopAdmin/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/learning/plurasight/Pluralsight - Building a Data-driven ASP.NET Core 6 Application with EF Core 2023-7/NewShop/BethanysPieShopAdmin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/learning/plurasight/Pluralsight - Building a Data-driven ASP.NET Core 6 Application with EF Core 2023-7/NewShop/BethanysPieShopAdmin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/learning/plurasight/Pluralsight - Building a Data-driven ASP.NET Core 6 Application with EF Core 2023-7/NewShop/BethanysPieShopAdmin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-p1fx6oeasa
